worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream bot_backend {
        server bot:8080;
    }

    server {
        listen 80;
        server_name ${NGINX_SERVER_NAME};
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name ${NGINX_SERVER_NAME};

        # Mounted from ./certs in docker-compose.prod.yml — operator
        # writes the issued cert + key under those file names. Renewal
        # (e.g. Let's Encrypt + certbot on the host) just overwrites
        # them; nginx reloads on the next ``docker compose restart nginx``.
        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Telegram only — restrict to their published IP ranges.
        # https://core.telegram.org/bots/webhooks#the-short-version
        allow 149.154.160.0/20;
        allow 91.108.4.0/22;
        deny  all;

        # The path segment is the webhook "secret URL". The bot ALSO
        # verifies the X-Telegram-Bot-Api-Secret-Token header (set on
        # the Telegram side via setWebhook) — belt and braces.
        location = /webhook/${WEBHOOK_SECRET_PATH} {
            proxy_pass         http://bot_backend/webhook;
            proxy_set_header   X-Telegram-Bot-Api-Secret-Token $http_x_telegram_bot_api_secret_token;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            client_max_body_size 20M;
        }

        location = /healthz {
            proxy_pass http://bot_backend/healthz;
            # Only the host (via docker-compose's healthcheck) and the
            # docker bridge probe the bot directly. Production monitors
            # should hit the bot via the host's loopback or via a
            # dedicated /status endpoint behind separate auth.
            allow 127.0.0.1;
            allow 172.16.0.0/12;  # docker default bridge range
            deny  all;
        }
    }
}
